1462822049753	Delete element
1462824418596	Delete elements
1462824440239	Delete element
1462824451782	Delete element
1462824465209	Delete element
1462824471022	Delete element
1462824476051	Delete element
1462824491373	Delete element
1462824515996	Delete element
1462824525724	Delete element
1462824537774	Delete element
1462824548995	Delete element
1462824556497	Delete element
1462824577980	Delete element
1462824597799	Rename resource 'testpage2.xhtml'
1462911216458	Delete element
1462911245866	Delete element
1462913490839	Rename resource 'PartsRegister.xhtml'
1462914675811	Move 13 resources to 'test'
1462914717461	Move 13 resources to 'pages'
1462914721487	Delete element
1462915784251	Delete element
